#=======================~~~~~~~~~~~~~~~~~~~~=======================#
#===                                                            ===#
#==   /[]    []\      /[][][]\     /[][][][][]\    [][]   /[][]  ==#
#=   [][]\  /[][]    /[]    []\    [][]     [][]   [][] /[][]/    =#
#=~~~[][==oo==][]~~~/][]~~~~[][\~~~[=o][][=o=]/~~~~[][=o=]~~~~~~~~=#
#=   [][]/  \[][]   [][==oo==][]   [][] \[][]\     [][] \[][]\    =#
#==   \[]    []/    [=o]    [o=]   [=o]    \[][]   [=o]   \[o=]  ==#
#===                                                            ===#
#=======================~~~~~~~~~~~~~~~~~~~~==============[v1.0.0]=#
#=========================                =========================#
#============                                          ============#
#=======                 Configuration file                 =======#
#===== ------------------------------------------------------ =====#
#====                                                          ====#
#===   # = comment                                              ===#
#==    | = array separator                                       ==#
#==    %(USER) = user name                                       ==#
#==    %(HOME) = home directory                                  ==#
#==    $(OBJ) = replace by the content of OBJ                    ==#
#===                                                            ===#
#=== ---------------------------------------------------------- ===#
#=====                                                        =====#
#============              Hark Principle              ============#
##========================                ========================##
####============================================================####


########## Global settings ##########

### Files to clean
# : Array
Clean = $(CacheFile) | $(OutputFiles)

CacheFile = .make/.make-cache
UseCache = yes

ShowErrorCommandLine = no

# Files to clean <internal>
OutputFiles = $(Cs-Cloud-VideoHoster-DestinationPath)/$(Cs-Cloud-VideoHoster-OutputName)

# Compilers <internal>
Cs-CompilerName = csc.exe
Fs-CompilerName = fsc.exe

# Source path <internal>
SourcePath = src

# Output path <internal>
OutputFolder = out

# Dependencies path <internal>
Dependencies = dep

Fs-CommonFolder = $(SourcePath)/FsCommon

### Projects to compile (property name)
# : Array
# The order is important
# Cs = C# ; Fs = F#
Projects = Cs-Cloud-VideoHoster

# surface | complet
# surface = only seek files on the directory
# complet = seek for files in subfolders too
Fs-CommonFolderType = surface

########## Projects settings ##########
# $(Cs-CompilerName) /out:{DEST}
#                    /nowarn:3013
#                    /target:{TARGET}
#                    {FILES}
#                    {MODULES}
#                    {DOC}
#                    /nologo
#                    {ADDON}
#                    {REFERENCES}
#
# Cs-{NAME}-OutputName = {VALUE}
# Cs-{NAME}-SourcePath = {VALUE}
# Cs-{NAME}-DestinationPath = {VALUE}
# Cs-{NAME}-GenerateDoc = {VALUE}
# Cs-{NAME}-DocFullPath = {VALUE}
# Cs-{NAME}-References = {VALUE} \
#         | {VALUE} \
#         | {...}
# Cs-{NAME}-Modules = {VALUE}
# Cs-{NAME}-Target = {VALUE}
# Cs-{NAME}-Addon = {VALUE}
#
# $(Fs-CompilerName) --out:{DEST}
#                    --tailcalls+
#                    --target:{TARGET}
#                    {FILES}
#                    {DOC}
#                    --nologo
#                    {ADDON}
#                    {REFERENCES}
#
# Fs-{NAME}-OutputName = {VALUE}
# Fs-{NAME}-SourcePath = {VALUE}
# Fs-{NAME}-DestinationPath = {VALUE}
# Fs-{NAME}-GenerateDoc = {VALUE}
# Fs-{NAME}-DocFullPath = {VALUE}
# Fs-{NAME}-References = {VALUE} \
#         | {VALUE} \
#         | {...}
# Fs-{NAME}-Target = {VALUE}
# Fs-{NAME}-Addon = {VALUE}

Cs-Cloud-VideoHoster-OutputName = HarkCloud.Extension.VideoHoster.dll
Cs-Cloud-VideoHoster-SourcePath = $(SourcePath)
Cs-Cloud-VideoHoster-DestinationPath = $(OutputFolder)
Cs-Cloud-VideoHoster-References = $(Dependencies)/HarkCloud.Client.exe \
        | $(Dependencies)/HarkCloud.exe \
        | $(Dependencies)/HarkLib.Core.dll
Cs-Cloud-VideoHoster-Target = library

#=== ---------------------------------------------------------- ===#
#=====                                                        =====#
#============                                          ============#
#=========================                =========================#
#==================================================================#
####################################################################